{
  "permissions": {
    "allow": ["WebFetch(domain:docs.github.com)"],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(environment.json)",
      "Read(**/environment.json)",
      "Read(*.tfvars)",
      "Read(**/*.tfvars)",
      "Read(*.tfvars.json)",
      "Read(**/*.tfvars.json)",
      "Read(vars.yaml)",
      "Read(**/vars.yaml)",
      "Read(vars.*.yaml)",
      "Read(**/vars.*.yaml)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(environment.json)",
      "Edit(**/environment.json)",
      "Edit(*.tfvars)",
      "Edit(**/*.tfvars)",
      "Edit(*.tfvars.json)",
      "Edit(**/*.tfvars.json)",
      "Edit(vars.yaml)",
      "Edit(**/vars.yaml)",
      "Edit(vars.*.yaml)",
      "Edit(**/vars.*.yaml)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(environment.json)",
      "Write(**/environment.json)",
      "Write(*.tfvars)",
      "Write(**/*.tfvars)",
      "Write(*.tfvars.json)",
      "Write(**/*.tfvars.json)",
      "Write(vars.yaml)",
      "Write(**/vars.yaml)",
      "Write(vars.*.yaml)",
      "Write(**/vars.*.yaml)",
      "Bash(cat *.env*)",
      "Bash(cat *environment.json*)",
      "Bash(cat *.tfvars*)",
      "Bash(cat *vars.yaml*)",
      "Bash(cat *vars.*.yaml*)",
      "Bash(kubectl *)"
    ]
  }
}
