{
  "name": "portfolio",
  "version": "0.0.0",
  "license": "MIT",
  "files": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.9",
    "@angular/common": "21.2.9",
    "@angular/compiler": "21.2.9",
    "@angular/core": "21.2.9",
    "@angular/forms": "21.2.9",
    "@angular/platform-browser": "21.2.9",
    "@angular/platform-browser-dynamic": "21.2.9",
    "@angular/router": "21.2.9",
    "front-matter": "^4.0.2",
    "lucide-angular": "^0.577.0",
    "marked": "^18.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  }
}
