{
  "name": "portfolio",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/portfolio/src",
  "tags": [],
  "metadata": {
    "deployPaths": [
      "apps/portfolio/chart/**",
      "apps/portfolio/Dockerfile",
      "apps/portfolio/Caddyfile",
      ".github/workflows/build-portfolio.yml"
    ],
    "manifestsValuesPath": "portfolio/values.yaml"
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "aot": true,
        "outputPath": "dist/apps/portfolio",
        "index": "apps/portfolio/src/index.html",
        "browser": "apps/portfolio/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/portfolio/tsconfig.app.json",
        "assets": ["apps/portfolio/src/favicon.ico", "apps/portfolio/src/assets"],
        "styles": ["apps/portfolio/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "portfolio:build:production"
        },
        "development": {
          "buildTarget": "portfolio:build:development",
          "host": "0.0.0.0"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
