{
  "name": "sysbox-deploy-k8s",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "platform/core/sysbox",
  "tags": ["docker-base-image"],
  "targets": {
    "build-ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tools/docker-build-and-push.sh platform/core/sysbox/Dockerfile platform/core/sysbox kbntx/sysbox-deploy-k8s:v0.7.1-0"
      }
    }
  }
}
